MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MicrosoftProjectOxfordExample.MainWindow"
        x:Name="_mainWindow"
        Title="Tic-Tac-Talk" Margin="5,5,5,5" MinWidth="800" d:DesignWidth="938.663" d:DesignHeight="694.878">
    <Grid Margin="5,5,3.333,5.333" Background="Chartreuse" RenderTransformOrigin="0.496,0.511">


        <Grid Grid.Column="0" Margin="125,31,130.667,0">
            <TextBox HorizontalAlignment="Left" Name="A1" Height="199" Margin="10,0,0,0" VerticalAlignment="Top" Text="" FontSize="150" TextAlignment="Center" Width="195"/>
            <TextBox HorizontalAlignment="Left" Name="A2" Height="199" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Name="A3" Height="199" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="B3" Height="199" Margin="10,0.667,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="B2" Height="199" Margin="9.667,0.667,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="B1" Height="199" Margin="10,0.667,0,0" VerticalAlignment="Top" Width="195"  Text="" FontSize="150" TextAlignment="Center" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="C1" Height="199" Margin="10,5.333,0,0" VerticalAlignment="Top" Width="195" Text="" FontSize="150" TextAlignment="Center" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" Name="C2" Height="194" Margin="9.667,5.333,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Name="C3" Height="194" Margin="10,5.333,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Row="2" Grid.Column="2"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="227*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="209"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

        </Grid>
        <TextBox x:Name="_logText" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Visibility="Hidden" Margin="750,0,29.333,595.333" Width="200" Height="50" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.441"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.629"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>

