MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MicrosoftProjectOxfordExample.MainWindow"
        x:Name="_mainWindow"
        Title="Tic-Tac-Talk" Margin="5,5,5,5" MinWidth="800" d:DesignWidth="938.663" Height="747.612">
    <Grid Margin="5,5,3.333,5.333" Background="Chartreuse" RenderTransformOrigin="0.496,0.511">
        <TextBox x:Name="_logText" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Visibility="Hidden" Margin="750,0,29.333,595.333" Width="200" Height="50" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.441"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.629"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Grid Grid.Column="0" Margin="137,0,132.667,9.667" Height="611" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="227*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="209"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <!--<TextBox HorizontalAlignment="Left" Name="topRow1" Height="25" VerticalAlignment="Top" Text="1" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="195" Margin="10,-30,0,0" Background="#FF080000" Foreground="#FFFAFAFA"/>
            <TextBox HorizontalAlignment="Left" x:Name="topRow2" Height="25" VerticalAlignment="Top" Text="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="204" Margin="9.667,-30,0,0" Grid.Column="1" Background="#FF110101" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" x:Name="topRow3" Height="25" VerticalAlignment="Top" Text="3" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="204" Margin="10,-30,0,0" Grid.Column="2" Foreground="#FFFBFAFA" Background="#FF0C0101"/>
            <TextBox HorizontalAlignment="Left" x:Name="sideRow1" Height="199" VerticalAlignment="Top" Text="A" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="46" Margin="-54,0,0,0" Background="#FF110101" Foreground="White" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="sideRow2" Height="190" VerticalAlignment="Top" Text="B" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="46" Margin="-54,0.667,0,0" Background="#FF110101" Foreground="White" Grid.Row="1"/> -->

            <TextBox HorizontalAlignment="Left" x:Name="A1" Height="199" Margin="10,0,0,0" VerticalAlignment="Top" Text="" FontSize="150" TextAlignment="Center" Width="195" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="A2" Height="199" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Column="1" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="A3" Height="199" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Column="2" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="B3" Height="190" Margin="10,0.667,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="B2" Height="199" Margin="9.667,0.667,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="B1" Height="199" Margin="10,0.667,0,0" VerticalAlignment="Top" Width="195"  Text="" FontSize="150" TextAlignment="Center" Grid.Row="1" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="C1" Height="199" Margin="10,9.333,0,0" VerticalAlignment="Top" Width="195" Text="" FontSize="150" TextAlignment="Center" Grid.Row="2" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="C2" Height="194" Margin="10.667,9.333,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" x:Name="C3" Height="194" Margin="10,12.333,0,0" VerticalAlignment="Top" Width="204" Text="" FontSize="150" TextAlignment="Center" Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>

        </Grid>

        <TextBox x:Name="title" BorderThickness="0" Height="52" VerticalAlignment="Top" Text="Tic-Tac-TALK" FontSize="40" FontWeight="Bold" TextAlignment="Center" Margin="0,16,-1.333,0" Background="Chartreuse" Foreground="Purple" RenderTransformOrigin="0.5,0.5" IsReadOnly="True"/>

    </Grid>
</Window>

